{
  "name": "Filmopedia-The Movies DB",
  "short_name": "Filmopedia",
  "theme_color": "#000",
  "background_color": "#000",
  "display": "standalone",
  "scope": "https://chiruvaradani.github.io/FilmopediaDB/",
  "start_url": "https://chiruvaradani.github.io/FilmopediaDB/",
  "icons": [
    {
      "src": "maskable_icon_x192.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "maskable_icon_x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "maskable_icon_x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "maskable_icon_x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}